cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\Zain\\Desktop\\projects\\Ethereum\\Medical_Records\\contracts\\record_generator.sol": {
      "lastModificationDate": 1657388884335,
      "contentHash": "9e931c047587f0787f06f952ec4f2422",
      "sourceName": "contracts/record_generator.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "RecordGenerator"
      ]
    },
    "C:\\Users\\Zain\\Desktop\\projects\\Ethereum\\Medical_Records\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1657030256083,
      "contentHash": "e436cea06129be2c73cda4b1acc848b5",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\Zain\\Desktop\\projects\\Ethereum\\Medical_Records\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1657030255838,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\Zain\\Desktop\\projects\\Ethereum\\Medical_Records\\contracts\\record_helper.sol": {
      "lastModificationDate": 1657389052397,
      "contentHash": "b37e9a6784980d704834bd3d0d898e95",
      "sourceName": "contracts/record_helper.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./record_generator.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "RecordHelper"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\Zain\\Desktop\\projects\\Ethereum\\Medical_Records\\contracts\\record_generator.sol": {
      "lastModificationDate": 1657388884335,
      "contentHash": "9e931c047587f0787f06f952ec4f2422",
      "sourceName": "contracts/record_generator.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../@openzeppelin/contracts/access/Ownable.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "RecordGenerator"
      ]
    },
    "C:\\Users\\Zain\\Desktop\\projects\\Ethereum\\Medical_Records\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1657030256083,
      "contentHash": "e436cea06129be2c73cda4b1acc848b5",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\Zain\\Desktop\\projects\\Ethereum\\Medical_Records\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1657030255838,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\Zain\\Desktop\\projects\\Ethereum\\Medical_Records\\contracts\\record_helper.sol": {
      "lastModificationDate": 1657463523390,
      "contentHash": "2bffe78c5c8f7541f6c348a0a7b26ccd",
      "sourceName": "contracts/record_helper.sol",
      "solcConfig": {
        "version": "0.8.0",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./record_generator.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "RecordHelper"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -111,8 +111,8 @@
       ]
     },
     "C:\\Users\\Zain\\Desktop\\projects\\Ethereum\\Medical_Records\\contracts\\record_helper.sol": {
-      "lastModificationDate": 1657389052397,
-      "contentHash": "b37e9a6784980d704834bd3d0d898e95",
+      "lastModificationDate": 1657463523390,
+      "contentHash": "2bffe78c5c8f7541f6c348a0a7b26ccd",
       "sourceName": "contracts/record_helper.sol",
       "solcConfig": {
         "version": "0.8.0",
